MemoApp/MemoApp/Views/WordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoApp.Views.WordDetailPage"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False"
             Background="#f1f2f4">
    <ContentPage.Content>
        <Frame Margin="20, 40" CornerRadius="10"
               BackgroundColor="White" Padding="0">
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDownQuit" />
                <TapGestureRecognizer Tapped="SwitchToDialogPage" />
            </Frame.GestureRecognizers>
            <StackLayout Margin="20,20">
                <Label x:Name="EnWord"
                       Text="intrepid"
                       FontSize="35"
                       FontAttributes="Bold"
                       FontFamily="LatinRegular"
                       TextColor="Black"
                       VerticalOptions="Start" />
                <!-- TODO 使用适合的中文字体 -->
                <Label x:Name="ChWord"
                       Margin="10, 5, 10, 10"
                       Text="adj. 勇敢的"
                       FontSize="15" />
                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*">
                    <Label Text="Example"
                           FontFamily="LatinRegular"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontSize="18"
                           Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="Example" 
                           Text="Here is a test example."
                           Margin="15, 0, 15, 0"
                           FontSize="18"
                           FontFamily="LatinItalic"
                           Grid.Row="1" Grid.Column="0"/>
                </Grid>
                <Button Text="Next >>"
                        FontAttributes="Bold"
                        FontSize="30"
                        Released="NextWord"
                        TextColor="Green"
                        BackgroundColor="White"
                        VerticalOptions="EndAndExpand"
                        Margin="0, 0, 0, 40"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>